NODE_ENV=development

FIREFLY_PORT=2440
FIREFLY_APP_URL=http://local-aurora.montagestudio.com:2440
FIREFLY_PROJECT_URL=http://local-project.montagestudio.com:2440
FIREFLY_PROJECT_SERVER_COUNT=1

GITHUB_CLIENT_ID=e3a42c8d5e2631ed7707
GITHUB_CLIENT_SECRET=a4c0a8eb95388febf206493eddd26e679b6407ba
