<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>No preview available</title>
    <style>
        html {
            height: 100%;
            font-family: sans-serif;
            text-shadow: 0 1px 0 hsla(0,0%,100%,.5);
            background: hsl(0,0%,96%);
        }

        body {
            display: -webkit-box;
            display: flex;
            padding: 20px;
            height: 100%;
            margin: 0;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .box {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 1.2em;
            color: hsl(0, 0%, 30%);
            padding: .5em 1.5em;
            border-radius: 8px;
            border: 1px solid hsla(0, 0%, 0%, .1);
            background: hsl(0, 0%, 100%);
        }

        h1 {
            color: hsl(0, 0%, 50%);
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>No preview available</h1>
        <p>Previews are available when the project is open.</p>
    </div>
</body>
</html>
