NODE_ENV=staging
SWARM_YML=firefly-stack-prod.yml

FIREFLY_PORT=2440
FIREFLY_APP_URL=https://staging.montage.studio
FIREFLY_PROJECT_URL=https://project.staging.montage.studio

GITHUB_CLIENT_ID=0f96f18f7f6bbc1d9ce8
GITHUB_CLIENT_SECRET=1feaa1503b2f9540e8dacac02cb80455ea95ca4d
