# firefly

description "Firefly"
author "Stuart Knightley <stuart@declarativ.com>"

# Start service when the network is available or, in development, when app
# mountpoint is available
start on runlevel [2345] or vagrant-mounted MOUNTPOINT=/srv/firefly

# Normal shutdown
stop on runlevel [016]

# Automatically restarting the process if it crashes is handled by Naught

setuid montage
setgid montage
chdir /home/montage

pre-start script
    echo "Remove a leftover naught.ipc"
    rm -f /home/montage/naught.ipc
    echo "Test existence of server"
    # This exits with a non-zero status if the server isn't found and stops
    # the server launch
    test -f /srv/firefly/login.js
    echo "okay"
end script

# Start the process
exec /usr/bin/naught start --daemon-mode false --cwd /srv/firefly /srv/firefly/login.js --client=/srv/filament
